{
  "name": "inotebook-backend",
  "version": "1.0.0",
  "description": "cloud notebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.15.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "heroku": "^7.59.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.3",
    "nodemon": "^2.0.12"
  }
}
